<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CondoMais&copy; | Acesso </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="white-bg">
    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div class="m-b-sm">
            <center>
                <img alt="image" class="img-square img-responsive" src="img/logo.png"
                                                     style="width: 182px">
            </center>
        </div>
        <div>
            <h3>Bem-Vindo</h3>
            <p>Informe os dados de acesso</p>
            <form class="m-t" role="form" method="post" action="validaacesso.php">
                <div class="form-group">
                    <input id="demail" name = "demail" type="text" class="form-control" placeholder="seuemail@provedor.com.br" required="">
                </div>
                <div class="form-group">
                    <input id="desenh" name = "desenh" type="password" class="form-control" placeholder="" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Acessar</button>
                
                <a class="btn btn-sm btn-navy btn-block" href="cadastrese.html">Ainda não tem cadastro? Clique aqui e cadastre-se!</a>
            </form>
            <p class="m-t"> <small>Gerenciador de Condomínio</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
