create table usuarios (
    cdusua	char(14)	 PRIMARY KEY,
    deusua	varchar(100),
    desenh	varchar(100),
    demail	varchar(255),
    nrtele	varchar(20),
    nrcelu	varchar(20),
    deloca  	varchar(100),
    cdtipo  	varchar(20),
    defoto	varchar(255),
    deobse	varchar(500),
    dtcada	date,
    flativ	char(01)   
    );
    
alter table usuarios ADD INDEX iusua1 (deusua);
alter table usuarios ADD INDEX iusua2 (nrcelu);
alter table usuarios ADD INDEX iusua3 (demail);

0800 72 72 120

27373

prt 1706823847 26-01-17 13:17


===============================



ALTER TABLE `usuarios` ADD `cdcnae` VARCHAR(15) NOT NULL AFTER `cdtipo`, ADD `cdnatu` VARCHAR(15) NOT NULL AFTER `cdcnae`, ADD `cdcarg` VARCHAR(15) NOT NULL AFTER `cdnatu`, ADD `cdtitu` VARCHAR(11) NOT NULL AFTER `cdcarg`, ADD `detitu` VARCHAR(100) NOT NULL AFTER `cdtitu`;

